# Reflekt

./: .gitignore  Marsman.Reflekt.0.5.0.nupkg  Marsman.Reflekt.sln  README.md
Marsman.Reflekt/: Marsman.Reflekt.csproj
Marsman.Reflekt.Playground/: Marsman.Reflekt.Playground.csproj  Program.cs
Marsman.Reflekt.Sandbox/: Marsman.Reflekt.Sandbox.csproj  Program.cs
Marsman.Reflekt.Test/: ConstructorTests.cs  ExampleType.cs  GenericType.cs  HugeRandomTreeFactory.cs  INodeWithSpecialThing.cs  (+9 more)
Marsman.Reflekt/Core/: Extensions.cs  MemberReflekt.cs  MemberReflektor.cs  Reflekt.cs
Marsman.Reflekt/Core/Constructor/: ConstructorReflekt.cs  ConstructorReflektor.cs  ConstructorSelectorReflekt.cs  GenericConstructorReflekt.cs  GenericConstructorReflektor.cs  ReflektConstructor.cs  Reflekt_constructor.cs
Marsman.Reflekt/Core/Method/: GenericMethodReflekt.cs  GenericMethodReflektor.cs  MethodReflekt.cs  MethodReflektor.cs  ReflektGenericReturnMethod.cs  ReflektGenericVoidMethod.cs  ReflektPropertyGetterDelegateFactory.cs  ReflektReturnDelegate.cs  ReflektReturnMethod.cs  ReflektVoidDelegate.cs  ReflektVoidMethod.cs  Reflekt_method.cs  ReturnMethodReflekt.cs  VoidMethodReflekt.cs
Marsman.Reflekt/Core/Property/: Reflekt_property.cs
Marsman.Reflekt/Properties/: AssemblyInfo.cs
Marsman.Reflekt/Tree Enumerator/: BreadthFirstContextualTreeEnumerator.cs  BreadthFirstTreeEnumerator.cs  BreadthFirstTreeEnumeratorBase.cs  ContextualTreeEnumerable.cs  DepthFirstContextualTreeEnumerator.cs  DepthFirstTreeEnumerator.cs  DepthFirstTreeEnumeratorBase.cs  EnumerationState.cs  IMoveNextWithinDepth.cs  TreeBranchingStrategy.cs  TreeEnumerable.cs  TreeEnumerableExtensions.cs  TreeEnumerationContext.cs  TreeEnumerationStrategy.cs  TreeEnumeratorBase.cs
Marsman.Reflekt/Visitors/: ConstructorBuilderVisitor.cs  ConstructorVisitor.cs  MethodBuilderVisitor.cs  MethodVisitor.cs  PropertyVisitor.cs  ReflektVisitor.cs
(+2 files in other folders)
