<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<AssemblyVersion>1.2.1.0</AssemblyVersion>
	<FileVersion>1.2.1.0</FileVersion>
	<Version>1.2.1.0</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Marsman</Authors>
	<Company>Marsman</Company>
	<Copyright>Marsman</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>