<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<AssemblyVersion>1.2.3.0</AssemblyVersion>
	<FileVersion>1.2.3.0</FileVersion>
	<Version>1.2.3.0</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<DebugType>embedded</DebugType>
	<Authors>Marsman</Authors>
	<Company>Marsman</Company>
	<Copyright>Marsman</Copyright>
	<PackageProjectUrl>https://github.com/DanMannMann/Reflekt</PackageProjectUrl>
	<RepositoryUrl>https://github.com/DanMannMann/Reflekt</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>